DB_HOST='localhost'          # The database host
DB_USER='root'               # The database user
DB_PASSWORD=''               # The database password (leave empty if not used)
DB_NAME='sudip'             # The name of the database
DB_PORT=3306               # The port to connect to the database
#for security reasons, the .env file is not included in the repository. You can create your own .env file and add the above code to it.